# ttt Demo Recording
Output demo.gif
Set FontSize 18
Set Width 900
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20
Set Shell fish

# Launch ttt
Type "ttt"
Enter
Sleep 1.5s

# Scroll down
Type "jjjjjjjjjjjjjjjjjj"
Sleep 500ms

# Scroll back up
Type "kkkkkkkkkkkkkkkkkkkkkkkk"
Sleep 500ms

# Open editor
Type "e"
Sleep 1.5s

# Find "[" and replace space with "x"
Type "f[lrx"
Sleep 500ms

# Save and quit neovim
Escape
Sleep 300ms
Type ":wq"
Enter
Sleep 2s

# Scroll down to see changes
Type "jjjj"
Sleep 1s

# Archive completed tasks
Type "a"
Sleep 1.5s

# Go to top
Type "gg"
Sleep 1.5s

# Quit
Type "q"
Sleep 1s
